

- name: Copy MongoDB repo file
  ansible.builtin.copy:
    src: mongod.repo
    dest: /etc/yum.repos.d/mongo.repo

- name: Print install Mongodb
  ansible.builtin.dnf:
    name: mongodb-org
    state: latest

- name: Update MongoDB config file
  ansible.builtin.replace:
    path: /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: start mongodb service
  ansible.builtin.systemd_service:
    name: Mongod
    state: restarted
    enabled: true


